../../kernel/events/core.c
../../kernel/events/ring_buffer.c
../../kernel/trace/trace_events.c
../../include/uapi/linux/perf_event.h
arch/arm/include/perf_regs.h
arch/arm/tests/dwarf-unwind.c
arch/arm/util/dwarf-regs.c
arch/arm/util/unwind-libdw.c
arch/arm/util/unwind-libunwind.c
arch/arm64/include/perf_regs.h
arch/arm64/tests/dwarf-unwind.c
arch/arm64/util/dwarf-regs.c
arch/arm64/util/unwind-libunwind.c
arch/powerpc/util/book3s_hcalls.h
arch/powerpc/util/book3s_hv_exits.h
arch/powerpc/util/dwarf-regs.c
arch/powerpc/util/header.c
arch/powerpc/util/kvm-stat.c
arch/powerpc/util/skip-callchain-idx.c
arch/powerpc/util/sym-handling.c
arch/s390/util/dwarf-regs.c
arch/s390/util/header.c
arch/s390/util/kvm-stat.c
arch/sh/util/dwarf-regs.c
arch/sparc/util/dwarf-regs.c
arch/x86/include/arch-tests.h
arch/x86/include/perf_regs.h
arch/x86/tests/arch-tests.c
arch/x86/tests/dwarf-unwind.c
arch/x86/tests/insn-x86-dat-32.c
arch/x86/tests/insn-x86-dat-64.c
arch/x86/tests/insn-x86-dat-src.c
arch/x86/tests/insn-x86.c
arch/x86/tests/intel-cqm.c
arch/x86/tests/perf-time-to-tsc.c
arch/x86/tests/rdpmc.c
arch/x86/util/auxtrace.c
arch/x86/util/dwarf-regs.c
arch/x86/util/header.c
arch/x86/util/intel-bts.c
arch/x86/util/intel-pt.c
arch/x86/util/kvm-stat.c
arch/x86/util/perf_regs.c
arch/x86/util/pmu.c
arch/x86/util/tsc.c
arch/x86/util/tsc.h
arch/x86/util/unwind-libdw.c
arch/x86/util/unwind-libunwind.c
arch/xtensa/util/dwarf-regs.c
arch/common.c
arch/common.h
bench/bench.h
bench/futex-hash.c
bench/futex-lock-pi.c
bench/futex-requeue.c
bench/futex-wake-parallel.c
bench/futex-wake.c
bench/futex.h
bench/mem-functions.c
bench/mem-memcpy-arch.h
bench/mem-memcpy-x86-64-asm-def.h
bench/mem-memset-arch.h
bench/mem-memset-x86-64-asm-def.h
bench/numa.c
bench/sched-messaging.c
bench/sched-pipe.c
jvmti/jvmti_agent.c
jvmti/jvmti_agent.h
jvmti/libjvmti.c
scripts/perl/Perf-Trace-Util/Context.c
scripts/python/Perf-Trace-Util/Context.c
tests/attr.c
tests/bp_signal.c
tests/bp_signal_overflow.c
tests/bpf-script-example.c
tests/bpf-script-test-kbuild.c
tests/bpf-script-test-prologue.c
tests/bpf-script-test-relocation.c
tests/bpf.c
tests/builtin-test.c
tests/code-reading.c
tests/cpumap.c
tests/dso-data.c
tests/dwarf-unwind.c
tests/event_update.c
tests/evsel-roundtrip-name.c
tests/evsel-tp-sched.c
tests/fdarray.c
tests/hists_common.c
tests/hists_common.h
tests/hists_cumulate.c
tests/hists_filter.c
tests/hists_link.c
tests/hists_output.c
tests/keep-tracking.c
tests/kmod-path.c
tests/llvm.c
tests/llvm.h
tests/mmap-basic.c
tests/mmap-thread-lookup.c
tests/openat-syscall-all-cpus.c
tests/openat-syscall-tp-fields.c
tests/openat-syscall.c
tests/parse-events.c
tests/parse-no-sample-id-all.c
tests/perf-record.c
tests/pmu.c
tests/python-use.c
tests/sample-parsing.c
tests/stat.c
tests/sw-clock.c
tests/switch-tracking.c
tests/task-exit.c
tests/tests.h
tests/thread-map.c
tests/thread-mg-share.c
tests/topology.c
tests/vmlinux-kallsyms.c
ui/browsers/annotate.c
ui/browsers/header.c
ui/browsers/hists.c
ui/browsers/map.c
ui/browsers/map.h
ui/browsers/scripts.c
ui/gtk/annotate.c
ui/gtk/browser.c
ui/gtk/gtk.h
ui/gtk/helpline.c
ui/gtk/hists.c
ui/gtk/progress.c
ui/gtk/setup.c
ui/gtk/util.c
ui/stdio/hist.c
ui/tui/helpline.c
ui/tui/progress.c
ui/tui/setup.c
ui/tui/tui.h
ui/tui/util.c
ui/browser.c
ui/browser.h
ui/helpline.c
ui/helpline.h
ui/hist.c
ui/keysyms.h
ui/libslang.h
ui/progress.c
ui/progress.h
ui/setup.c
ui/ui.h
ui/util.c
ui/util.h
util/include/asm/alternative-asm.h
util/include/asm/asm-offsets.h
util/include/asm/byteorder.h
util/include/asm/cpufeature.h
util/include/asm/dwarf2.h
util/include/asm/swab.h
util/include/asm/system.h
util/include/asm/uaccess.h
util/include/asm/unistd_32.h
util/include/asm/unistd_64.h
util/include/linux/const.h
util/include/linux/ctype.h
util/include/linux/linkage.h
util/include/dwarf-regs.h
util/intel-pt-decoder/inat.c
util/intel-pt-decoder/inat.h
util/intel-pt-decoder/inat_types.h
util/intel-pt-decoder/insn.c
util/intel-pt-decoder/insn.h
util/intel-pt-decoder/intel-pt-decoder.c
util/intel-pt-decoder/intel-pt-decoder.h
util/intel-pt-decoder/intel-pt-insn-decoder.c
util/intel-pt-decoder/intel-pt-insn-decoder.h
util/intel-pt-decoder/intel-pt-log.c
util/intel-pt-decoder/intel-pt-log.h
util/intel-pt-decoder/intel-pt-pkt-decoder.c
util/intel-pt-decoder/intel-pt-pkt-decoder.h
util/scripting-engines/trace-event-perl.c
util/scripting-engines/trace-event-python.c
util/alias.c
util/annotate.c
util/annotate.h
util/auxtrace.c
util/auxtrace.h
util/bpf-loader.c
util/bpf-loader.h
util/bpf-prologue.c
util/bpf-prologue.h
util/build-id.c
util/build-id.h
util/cache.h
util/callchain.c
util/callchain.h
util/cgroup.c
util/cgroup.h
util/cloexec.c
util/cloexec.h
util/color.c
util/color.h
util/comm.c
util/comm.h
util/config.c
util/counts.c
util/counts.h
util/cpumap.c
util/cpumap.h
util/ctype.c
util/data-convert-bt.c
util/data-convert-bt.h
util/data.c
util/data.h
util/db-export.c
util/db-export.h
util/debug.c
util/debug.h
util/demangle-java.c
util/demangle-java.h
util/dso.c
util/dso.h
util/dwarf-aux.c
util/dwarf-aux.h
util/env.c
util/env.h
util/event.c
util/event.h
util/evlist.c
util/evlist.h
util/evsel.c
util/evsel.h
util/find-vdso-map.c
util/genelf.c
util/genelf.h
util/genelf_debug.c
util/header.c
util/header.h
util/help-unknown-cmd.c
util/help-unknown-cmd.h
util/hist.c
util/hist.h
util/intel-bts.c
util/intel-bts.h
util/intel-pt.c
util/intel-pt.h
util/intlist.c
util/intlist.h
util/jit.h
util/jitdump.c
util/jitdump.h
util/kvm-stat.h
util/levenshtein.c
util/levenshtein.h
util/llvm-utils.c
util/llvm-utils.h
util/lzma.c
util/machine.c
util/machine.h
util/map.c
util/map.h
util/mem-events.c
util/mem-events.h
util/ordered-events.c
util/ordered-events.h
util/parse-branch-options.c
util/parse-branch-options.h
util/parse-events.c
util/parse-events.h
util/parse-regs-options.c
util/parse-regs-options.h
util/path.c
util/perf_regs.c
util/perf_regs.h
util/pmu.c
util/pmu.h
util/probe-event.c
util/probe-event.h
util/probe-file.c
util/probe-file.h
util/probe-finder.c
util/probe-finder.h
util/pstack.c
util/pstack.h
util/python.c
util/quote.c
util/quote.h
util/rblist.c
util/rblist.h
util/record.c
util/session.c
util/session.h
util/sort.c
util/sort.h
util/srcline.c
util/stat-shadow.c
util/stat.c
util/stat.h
util/strbuf.c
util/strbuf.h
util/strfilter.c
util/strfilter.h
util/string.c
util/strlist.c
util/strlist.h
util/svghelper.c
util/svghelper.h
util/symbol-elf.c
util/symbol-minimal.c
util/symbol.c
util/symbol.h
util/target.c
util/target.h
util/term.c
util/term.h
util/thread-stack.c
util/thread-stack.h
util/thread.c
util/thread.h
util/thread_map.c
util/thread_map.h
util/tool.h
util/top.c
util/top.h
util/trace-event-info.c
util/trace-event-parse.c
util/trace-event-read.c
util/trace-event-scripting.c
util/trace-event.c
util/trace-event.h
util/tsc.c
util/tsc.h
util/unwind-libdw.c
util/unwind-libdw.h
util/unwind-libunwind.c
util/unwind.h
util/usage.c
util/util.c
util/util.h
util/values.c
util/values.h
util/vdso.c
util/vdso.h
util/wrapper.c
util/xyarray.c
util/xyarray.h
util/zlib.c
builtin-annotate.c
builtin-bench.c
builtin-buildid-cache.c
builtin-buildid-list.c
builtin-config.c
builtin-data.c
builtin-diff.c
builtin-evlist.c
builtin-help.c
builtin-inject.c
builtin-kmem.c
builtin-kvm.c
builtin-list.c
builtin-lock.c
builtin-mem.c
builtin-probe.c
builtin-record.c
builtin-report.c
builtin-sched.c
builtin-script.c
builtin-stat.c
builtin-timechart.c
builtin-top.c
builtin-trace.c
builtin-version.c
builtin.h
perf-read-vdso.c
perf-sys.h
perf.c
perf.h
Makefile
